3er eval/src/LenguajeDeMarcas/EjercicioQuiado/cuentos2.dtd

<!ELEMENT cuento (personajes, trama, etiqueta*, precio?)>
<!ATTLIST cuento cod NMTOKEN #REQUIRED><!-- no podemos implementar en el dtd la faceta 1 letra + 2 números -->
<!ATTLIST cuento titulo CDATA #REQUIRED>
<!ATTLIST cuento genero (infantil|fantasia|terror) #IMPLIED>

<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT imagen (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT precio (#PCDATA)> <!-- no podemos que sea un numero de dos digitos y dos decimales -->

<!ELEMENT personajes (personaje+)>
<!ELEMENT personaje (nombre, genero, (descripcion|imagen|url)?)>
<!ATTLIST personaje id ID #REQUIRED
                    tipo (principal|secundario|antagonista) "principal">
<!ELEMENT trama (#PCDATA)>
<!ELEMENT etiqueta EMPTY>
<!ATTLIST etiqueta  nombre CDATA #REQUIRED>
<!ATTLIST precio moneda CDATA "eur">

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT genero (#PCDATA)> <!--no podemos implementar los varoles de masculino y femenino-->
<!ELEMENT descripcion (#PCDATA)>